# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/trip_app
spring.datasource.username=root
spring.datasource.password=

# JPA
# to dump the queries to standard out
spring.jpa.show-sql=true
#You often won't need to specify the driver-class-name since Spring boot can deduce it for most databases from the url.
# For a pooling DataSource to be created we need to be able to verify that a valid Driver class is available,
# so we check for that before doing anything.
# I.e. if you set spring.datasource.driverClassName=com.mysql.jdbc.Driver then that class has to be loadable.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
# logs the SQL queries
logging.level.org.hibernate.sql=DEBUG

#Multipart
# Enable support of multi-part uploads.
spring.servlet.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.max-file-size=200MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.max-request-size=215MB

spring.web.resources.add-mappings=true

logging.level.org.springframework.web= DEBUG
